body{
    background-color: #2e2e31!important;
    color: white!important;
    font-family: 'Quicksand', 'sans-serif';
    font-weight: 600;
    overflow-x: hidden;
}
a{
    color: white!important;
    text-decoration: none!important;
}
footer{
    position: absolute;
    width: 100%;
    background-color: rgb(75, 73, 73);
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.react-multi-carousel-list{
    z-index: 1;
}

.main-section{
    padding: 0px;
    
}


/* Title */
.title-div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 1.5em;
}
#title{
    font-family: "Quicksand", sans-serif;
    font-weight: 700;
    font-size: 1.4em;
}
.section-title{
    font-size: 2.3em;
    margin-top: 0em;
    margin-bottom: 0em;
}

/* Nav Section */
.nav-container{
    margin-top: 1em;
    margin-bottom: 1em;
    text-align: center;
}
.nav-arrow{
    width: 1.5em;
    height: 1.5em;
}
#nav1{
    transform: rotate(90deg);
}
#nav2{
    transform: rotate(270deg);
}
#logo{
    width: 3em;
}
.nav-btn{
    margin: 0.25em;
    width: 6em;
    height: 3em;
    font-size: 1em !important;
}
.carousel-indicators{
    display: none!important;
}

.carousel-control-next{
    justify-content: right!important;
} 
.carousel-control-prev{
    justify-content: left!important;
}


@media screen and (min-width:500px) and (max-width:1024px) {
    #logo{
        width: 2em;
    }
    #title{
        font-size: 1em;
    }
    .nav-container{
        margin-top: 0em;
        padding: 1em;
    }
    .nav-btn{
        margin: 1em;
    }
    .carousel-control-next, .carousel-control-prev{
        justify-content: center;
    } 
}

/* <Bottom Menu/> */
.menu-container{
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 3;
    background-color: #181860;
}
.menu-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.menu{
    display: flex;
    position: relative;
    height: 4em;
    justify-content: center;
    align-items: center;
}
.menu > div {
    margin: 0em 1em;
}
#menu-toggle{
    width: 75px;
    background: midnightblue;
    border: none;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
#arrow-btn{
    width: 30px;
    height: 15px;
}
.menu-section{
    position: relative;
    width: 100%;
    background-color: #181860;
}

@media screen and (min-width:500px) and (max-width:767px) {
    .main-section{
        width: 100%;
        margin-left: 0em;
        padding: 0px;
    }
    .menu{
        font-size: 1.5em;
    }
}
@media screen and (min-width:768px) and (max-width:1024px) {
    .menu-wrapper{
        height: 100%;
    }
    .menu{
        display: flex;
        position: relative;
        font-size: 1.5em;
    }
}
@media screen and (min-width:1024px) {
    .menu-container{
        top: 0;
        left: 0;
        bottom: unset;
        width: 15%;
        height: 100%;
    }
    .menu-wrapper{
        height: 100%;
    }
    .menu-section{
        height: 100%;
    }
    .menu{
        display: flex;
        position: relative;
        height: 100%;
        align-items: flex-start;
        flex-direction: column;
        justify-content: unset;
        font-size: 1.5em;
    }
    .menu > div{
        padding: 1.5em 0em;
    }
    .main-section{
        margin-left: 15em;
    }
}


/* <MusicPlayer/> */
.radio-player{
    position: relative;
    display: flex;
    width: 100%;
    height: 75px;
    background-color: #181860;
}
.radio-info{
    display: flex;
    align-items: center;
}
#radio-ico{
    width: 75px;
    margin-right: 10px;
}
#radio-name{
    font-size: 1.2em;
}
.radio-btns{
    display: flex;
    width: 33%;
    justify-content: center;
    align-items: center;
}
#music-btn{
    background: none;
    border: none;
    outline: none;
    position: absolute;
}
#playBtn{
    width: 60px;
    height: 50px;
}
#pauseBtn{
    width: 50px;
    height: 50px;
}

@media screen and (min-width:600px) and (max-width:1024px) {
    .radio-player{
        display: flex!important;
        justify-content: space-evenly;
        height: 100px;
        padding: 1em;
    }
    #radio-name{
        font-size:1.75em;
    }
    .radio-btns{
        width: 33%;
        justify-content: center;
    }

    #playBtn{
        width: 90px;
        height: 75px;
    }
    #pauseBtn{
        width: 75px;
        height: 75px;
    }

}
@media screen and (min-width:1024px) {
    .radio-player{
        display: flex!important;
        flex-direction: column;
        height: 200px;
        margin-bottom: 5em;
    }
    .radio-info{
        height: 66%;
    }
    .radio-btns{
        justify-content: center;
        height: 33%;
    }
    #music-btn{
        position: unset;
        right: 0;
        top: 0;
    }
}

/* <Main/> - Cards */
.trend-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-div{
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 1.5em 0.5em;
    background-color: #434141;
    width: 15em;
}
.card-img-div{
    display: flex;
}
.card-img{
    height: 100%;
    width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.card-name{
    position: relative;
}
.card-name h2{
    font-size: 1.5em;
}
.card-tag{
    background-color: #434141;
    height: 3em;
    width: 100%;
    bottom: 0px;
}
.card-tag button{
    padding: 0.5em;
    border-radius: 5px;
    background-color: rgb(58, 68, 84);
    color: white;
    border: 1px solid rgb(58, 68, 84);
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}

.styles-module_carousel-arrow__26sRw{
    display: none;
}
.feat-section .carousel-item{
    width: 200px;
    display: block;
}
.react-multi-carousel-item{
    padding: 0 5pxs;
}

#Nintendo{
    background-color: rgb(215, 18, 18)!important;
}
#PlayStation{
    background-color: #6114bf;
    border: #6114bf;
}
#Sega{
    background-color: rgb(0, 76, 255);
}
#Studios{
    background-color: rgb(205, 141, 24);
}
#Xbox{
    background-color: green;
}
#Fortnite{
    background-color: blueviolet;
}
#TV{
    background-color: gray;
}
#Music{
    background-color: cornflowerblue;
}

@media screen and (max-width:475px) {
  .featured .card-div{
      width: 220px;
      margin: 0em 1em;
  }
  .react-multiple-carousel__arrow{
    position: unset!important;
  }

  .react-multi-carousel-item{
    margin: 0em 3em;
  }

}
@media screen and (min-width:426px) {

}

@media screen and (min-width:500px) and (max-width:1023px) {
    .card-img{
        width: 15em;
    }
    .card-div{
        width: 13em;
    }
}
@media screen and (min-width: 1024px) {
    .card-div{
        width: 15em;
    }

}


/* Article contents */

.featured{
    padding: 0em 1em;
}
.featured .card-div{
    width: 225px;
    margin: 0.5em;
}
#content-img{
    width: 20em;
}
.table-of-contents{
    position: relative;
    width: 15em;
    height: 10em;
    border-radius: 5px;
    background-color: rgb(126, 117, 105);
    color: white;
}


/*Soundtrack Section*/
.sotd-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25em;
    height: 30em;
    background-color: rgb(70, 70, 70);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
}
.sotd-container{
    display: flex;
    width: 100%;
    justify-content: center;
}
.sotd-desc{
    font-size: 1.2em;
}
.sotd-img{
    width: 50%;
}

.accordion-icon{
    width: 3em;
}
.sotd-list{
    height: 25em;
    width: 20em;
    background-color: rgb(70, 70, 70);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
}
.sotd-tracks{
    height: 2em;
    width: 100%;
    list-style: none;
}
.track-list{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 1em;
}

#play-btn{
    background: none;
    border: none;
}
#play-btn-img{
    width: 3em;
}

#allST-btn{
    font-size: 1.5em;
    padding: 1em;
    border-radius: 10px;
    margin-top: 2em;
}



@media screen and (min-width:600px) and (max-width:1023px) {
    .track-info{
        width: 25em;
    }
    .sotd-info{
        width: 21em;
    }

    #allST-btn{
        width: 50%;
    }

}

@media screen and (min-width:1024px) {
    .react-multiple-carousel__arrow--left{
       left: 0em;
    }
    .react-multiple-carousel__arrow--right{
       right: 2em;
    }
}


/*Topic Section*/
.topic-wrapper{
    display: flex;
    flex-direction: column;
}
.all-topic-header{
    font-size: 2.5em;
}

.topic-btn-div{
    flex-direction: column;
}
.topic-btn-div button{
    background: none;
    color: white;
    border: 2px solid white;
    font-size: 1.3em;
}

.bkgrd-wrapper{
    display: flex;
    position: relative;
    width: 90%;
    height: auto;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
}
.topic-bkgrd{
    position: relative;
    width: 100%;
    z-index: 1;
    filter: brightness(40%);
}
.topic-menu{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    transform: translate(-50%, -50%);
    padding: 20px;
}
.game-ico{
    width: 50px;
}
.topic-menu-content{
    font-size: 2vw;
}
.topic-menu-content img{
    width: 5em;
}
.topic-menu-content button{
    width: 150px;
}

.game-wrapper{
    margin-bottom: 5em;
}
.music-wrapper{
    margin-top:3em ;
}
@media screen and (min-width:767px) {
   .topic-bkgrd{
     width: 55%;
     height: 55%;
   }
   
    .topic-menu-content{
      font-size:2vw
   }
}


/*Products section*/

.product-div{
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    margin: 0.5em;
}
.product-card{
    border-radius: 10px;
    background-color: lightblue;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.product-card h2{
    font-size: 1em;
}
.product-img{
    max-width: 200px;
    max-height: 100px;
}

@media screen and (max-width:767px) {
    .product-card{
        display:flex;
    }
}

/*Embed Section*/
.embed-div{
    position:relative;
    width:200px;
    height:200px;
    background-color: grey;

}